internal/gql/schemas/schema.graphql

# The query type, represents all of the entry points into our object graph
type Query {
  drugs: [Drug!]
  drug(id: ID!): Drug
  users: [User!]
  user(id: ID!): User
  usageHistories(userId: ID): [UsageHistory!]!
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  ping: Boolean!
}

# User
type User {
  id: ID!
  alias: String!
  createdAt: Time!
  updatedAt: Time
}

# Drug
type Drug {
  id: ID!
  name: String!
  description: String!
  createdAt: Time!
  updatedAt: Time
}

# Usage History
type UsageHistory {
  id: ID!
  drug: Drug!
  user: User!
  quantity: Int!
  createdAt: Time!
  updatedAt: Time
}

scalar Time
